{
  "name": "mega-nice-sql-query-builder",
  "version": "3.3.11",
  "description": "A mega nice SQL query builder which works with mega nice SQL query options",
  "main": "lib/sqlQueryBuilder.js",
  "types": "lib/sqlQueryBuilder.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "mega-nice-db-criteria": "^2.0.3",
    "mega-nice-sql": "^1.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deritter/mega-nice-sql-query-builder.git"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/c0deritter/mega-nice-sql-query-builder/issues"
  },
  "homepage": "https://github.com/c0deritter/mega-nice-sql-query-builder#readme"
}
